# calculo-juros

./: CalculoJuros.sln  README.md
src/CalculoJuros/: CalculoJuros.sln.sln
src/CalculoJuros/CalculoJuros.Api/: CalculoJuros.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CalculoJuros/CalculoJuros.Api/Configuration/: AuthSetup.cs  CorsSetup.cs  RetrySetup.cs  SwaggerSetup.cs  TokenService.cs
src/CalculoJuros/CalculoJuros.Api/Controllers/: ApiBase.cs  CalculaJurosController.cs  CalculoController.cs  InfoController.cs  UsuariosController.cs
src/CalculoJuros/CalculoJuros.Api/Properties/: launchSettings.json
src/CalculoJuros/CalculoJuros.Api/Setup/: AuthSettings.cs  AuthSetup.cs  CorsSetup.cs  HttpClientSetup.cs  SwaggerSetup.cs  TokenService.cs
src/CalculoJuros/CalculoJuros.Data/: CalculoJuros.Data.csproj
src/CalculoJuros/CalculoJuros.Data/Api/: TaxaJurosApi.cs
src/CalculoJuros/CalculoJuros.Data/EFConfiguration/: CalculoJurosContext.cs  DBInitializer.cs
src/CalculoJuros/CalculoJuros.Data/EFConfiguration/Mappings/: UsuarioMap.cs
src/CalculoJuros/CalculoJuros.Data/EFConfiguration/Seeds/: UsuariosSeed.cs
src/CalculoJuros/CalculoJuros.Data/IoC/: Module.cs
src/CalculoJuros/CalculoJuros.Data/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
src/CalculoJuros/CalculoJuros.Data/UoW/: UnitOfWork.cs
src/CalculoJuros/CalculoJuros.Domain/: CalculoJuros.Domain.csproj
src/CalculoJuros/CalculoJuros.Domain/Calculo/: CalculoService.cs
src/CalculoJuros/CalculoJuros.Domain/Calculo/Dtos/: CalcularJurosRequest.cs  CalcularJurosResponse.cs  TaxaJurosResponse.cs
src/CalculoJuros/CalculoJuros.Domain/Calculo/Interfaces/: ICalculoService.cs  ITaxaJurosApi.cs
src/CalculoJuros/CalculoJuros.Domain/Calculo/Juros/: JurosCompostos.cs
src/CalculoJuros/CalculoJuros.Domain/Common/: RequestBase.cs  ServiceBase.cs
src/CalculoJuros/CalculoJuros.Domain/Common/Interfaces/: IRepository.cs  IRequest.cs  IService.cs  IUnitOfWork.cs
src/CalculoJuros/CalculoJuros.Domain/Common/IoC/: Module.cs
src/CalculoJuros/CalculoJuros.Domain/Common/Resources/: Traducao.Designer.cs
src/CalculoJuros/CalculoJuros.Domain/Usuarios/Dto/: LoginRequest.cs  LoginResponse.cs
src/CalculoJuros/CalculoJuros.Domain/Usuarios/Entities/: Usuario.cs
src/CalculoJuros/CalculoJuros.Domain/Usuarios/Interfaces/: IUsuarioRepository.cs
src/CalculoTaxas/: CalculoTaxas.sln.sln
src/CalculoTaxas/CalculoTaxas.Api/: CalculoTaxas.Api.csproj  Program.cs  Startup.cs
src/CalculoTaxas/CalculoTaxas.Api/Configuration/: AuthSettings.cs  CorsSetup.cs  SwaggerSetup.cs
src/CalculoTaxas/CalculoTaxas.Api/Controllers/: ApiBase.cs  TaxaJurosController.cs
src/CalculoTaxas/CalculoTaxas.Api/Properties/: launchSettings.json
src/CalculoTaxas/CalculoTaxas.Api/Setup/: CorsSetup.cs  SwaggerSetup.cs
(+45 files in other folders)
